[buildout]
extensions = mr.developer
parts =
    stasis
auto-checkout =
    stasis
    libstasis

[stasis]
recipe = zc.recipe.egg
eggs =
    Pygments
    cssselect
    docutils
    lazy
    libstasis
    lxml
    pyramid_chameleon
    sqlalchemy
    stasis
initialization =
    import warnings
    from sqlalchemy.exc import SAWarning
    warnings.simplefilter("error", SAWarning)

[sources]
stasis = fs stasis
libstasis = fs libstasis
